<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      @media print {
        @page {
          size: auto;
          margin: 0;
        }
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        padding: 2em;
      }
      h1, h2, p {
        margin: 0;
      }
      a:link, a:visited {
        color: #337ab7;
        text-decoration: none;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 7fr;
      }
      .grid-content {
        grid-column-start: 2;
        margin-bottom: 1em;
      }
      .grid-header {
        grid-column-start: 1;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 14px;
        padding: 0 .5em;
        margin-bottom: 1em;
      }
      .grid-header::first-letter {
        font-size: 18px;
      }
      .inner-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .featured {
        font-weight: bold;
      }
      .time {
        font-style: italic;
      }
      .brief-description {
        font-style: italic;
      }
      .topic {
        font-size: 12px;
      }
      .topic::before {
        content: "\2713";
      }
      .header {
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-content header">
        <h1>Chakkrit Termritthikun</h1>
        <p><a href="https://github.com/chakkritte">github.com/chakkritte</a></p>
      </div>

      <h2 class="grid-header">Education</h2>

      <div class="grid-content">
        <p><span class="featured">Naresuan university, Thailand</span>, <span class="time">2017 - Present</span></p>
        <p class="brief-description">Ph.D (Computer Engineering)</p>
      </div>


      <div class="grid-content">
        <p><span class="featured">Naresuan university, Thailand</span>, <span class="time">2014 – 2017</span></p>
        <p class="brief-description">M.Eng. (Computer Engineering)</p>
      </div>

      <div class="grid-content">
        <p><span class="featured">Naresuan university, Thailand</span>, <span class="time">2013</span></p>
        <p class="brief-description">B.Eng. (Computer Engineering)</p>
      </div>


      <div class="grid-content inner-grid">
        <div class="topic">Android programming</div>
        <div class="topic">Linux server</div>
        <div class="topic">Machine learning</div>
        <div class="topic">Computer vision</div>
        <div class="topic">Convolutional Neural Network</div>
        <div class="topic">Deep learning (Caffe, Torch7, Keras, Tensorflow)</div>
      </div>

      <h2 class="grid-header">Technical Skills</h2>

      <div class="grid-content">
        <p>Most experienced with <span class="featured">C++, Python, Java, PHP, SQL, Linux</span> and <span class="featured">Git</span></p>
        </div>

      <h2 class="grid-header">Language Skills</h2>

      <div class="grid-content">
        <p>Native <span class="featured">Thai</span>, fluent <span class="featured">English</span></p>
      </div>

      <h2 class="grid-header">Research project</h2>

      <div class="grid-content">
        <p><span class="featured">Thai Food Image Recognition using Deep neural networks on Smartphone</span>, <span class="time">2015 – 2016</span></p>
      </div>

      <div class="grid-content">
        <p><span class="featured">VHF Radio Frequency Detection System with Remote Control over Internet Network</span>, <span class="time">2014 – 2015</span></p>
      </div>

      <div class="grid-content">
        <p><span class="featured">Tracking and time approximation system for EV via Smart phone on network 3G</span>, <span class="time">2013</span></p>
      </div>

      <h2 class="grid-header">Publications (Conferences)</h2>

      <div class="grid-content">
        <p class="brief-description" >Termritthikun C, Kanprachar S. Accuracy improvement of Thai food image recognition using deep convolutional neural networks. InElectrical Engineering Congress (iEECON), 2017 International 2017 Mar 8 (pp. 1-4). IEEE.</p>
      </div>

      <div class="grid-content">
        <p class="brief-description">Tangkawanit S, Termritthikun C, Kanprachar S. Electric vehicle tracking and notification application for smart phones. InElectrical Engineering Congress (iEECON), 2014 International 2014 Mar 19 (pp. 1-4). IEEE.</p>
      </div>

      <h2 class="grid-header">Publications (Journals)</h2>

      <div class="grid-content">
         <p class="brief-description">Termritthikun C, Kanprachar S. NU-ResNet: Deep Residual Networks for Thai Food Image Recognition. Journal of Telecommunication, Electronic and Computer Engineering (JTEC). 2018 Jan 29;10(1-4):29-33.</p>
      </div>
    
      <div class="grid-content">
        <p class="brief-description">Termritthikun C, Muneesawang P, Kanprachar S. NU-InNet: Thai Food Image Recognition Using Convolutional Neural Networks on Smartphone. Journal of Telecommunication, Electronic and Computer Engineering (JTEC). 2017 Jun 1;9(2-6):63-7.</p>
      </div>

      <div class="grid-content">
        <p class="brief-description">Termritthikuna C, Tangkawanit S, Kanprachar S. DATA AND ENERGY USAGE REDUCTION FOR LIVE STREAMING ON SMART PHONE USING FUZZY LOGIC. JURNAL TEKNOLOGI. 2016 Jan 1;78(5-9):35-40.</p>
      </div>

      <div class="grid-content">
        <p class="brief-description">Settha Thangkawanit, Wanchaleam Chansong, Witsawa Namwong, Chakkrit Termritthikun, Kritsana Wataniyanon, and Suwit Kiravittaya., Arrival time approximation and tracking of NU-EV via wireless network. Naresuan University Engineering Journal, Vol.8(21-29). [TCI]</p>
      </div>

      <h2 class="grid-header">Publications (Poster)</h2>

      <div class="grid-content">
        <p class="brief-description">NUF-Net: On-device Facial Recognition using Convolutional Neural Networks at NVIDIA’s GPU Technology Conference (GTC 2018), San Jose McEnery Convention Center, San Jose, CA </p>
      </div>

      <div class="grid-content">
        <p class="brief-description">NU-LiteNet: Mobile Landmark Recognition Using Convolutional Neural Networks at NVIDIA’s GPU Technology Conference (GTC 2017), San Jose McEnery Convention Center, San Jose, CA </p>
      </div>



    </div>
  </body>
</html>
